version: '3'

services:
    php:
        container_name: northwind.php
        build:
            context: ./docker/php
        depends_on:
            - db
        volumes:
            - ./:/srv/northwind:rw
        environment:
            - APP_DEBUG = ${APP_DEBUG}
    api:
        container_name: northwind.api
        build:
            context: ./docker/nginx
        depends_on:
            - php
        ports:
            - "80:80"
        volumes:
            - ./public:/srv/northwind/public:ro
    db:
        # In production, you may want to use a managed database service
        container_name: northwind.db
        image: postgres:9.6-alpine
        environment:
            - POSTGRES_DB=demo
            - POSTGRES_USER=demo
            # You should definitely change the password in production
            - POSTGRES_PASSWORD=${DATABASE_PASSWORD}
        volumes:
            - ./docker/postgres/data:/var/lib/postgresql/data:rw
            # You may use a bind-mounted host directory instead, so that it is harder to accidentally remove the volume and lose all your data!
            # - ./docker/db/data:/var/lib/postgresql/data:rw
        ports:
            - "5432:5432"
